\contentsline {figure}{\numberline {1}{\ignorespaces Cobweb diagrams are one way of visualizing the dynamics of iterated one-dimensional maps. To generate the above images, a random seed between 0 and 1 was chosen. The orbit was iterated 2000 times and only the last 200 iterations are plotted to ensure no stabilization from a seed chosen too far from the potentially strange attractor.}}{10}
\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the same orbits shown in the cobweb diagrams but against the timestep.}}{11}
\contentsline {figure}{\numberline {3}{\ignorespaces Power spectral density functions of the network and its target map. In each case, the logarithm of the psd is plotted. Note that the functions appear to approximate \textit {log(1/f)}}}{12}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagram showing arrangement and weighted connection of neurons in the network above.}}{13}
\contentsline {figure}{\numberline {5}{\ignorespaces Two example activation functions. One, the hyperbolic tangent. Two, the sigmoidal function parameterized by $\mu $ used in the network above.}}{14}
\contentsline {figure}{\numberline {6}{\ignorespaces Bifurcation diagram of the network discussed in \cite {sole} and used as the system to be controlled in this thesis' experiments. The horizontal axis is the parameter $\mu $ and the vertical axis is an approximation of one of the neurons' values along the system's attractor.}}{14}
\contentsline {figure}{\numberline {7}{\ignorespaces Evolutionary diagram of an early experiment with greedy selection and a binary alphabet for input sequence candidates. The population converges early to an unacceptable solution. Ticks on the horizontal axis are generations of the population and ticks on the vertical axis are fitness values (maximal Lyapunov exponents).}}{18}
\contentsline {figure}{\numberline {8}{\ignorespaces Evolutionary diagram of another early experiment with non-greedy selection and a binary alphabet for input sequence candidates. What appears to be an acceptable sequence is found early on but the population doesn't converge to it.}}{19}
\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of the power spectral density functions (PSD) of the network with (above) and without (below) the `hero' sequence of experiment 2. Neither have distinguished peaks of periodicity and both indicate chaotic behavior, invalidating experiment 2.}}{20}
\contentsline {figure}{\numberline {10}{\ignorespaces Lyapunov exponents of the network under perturbation by the hero sequence of experiment 2 but with varying initial seeds. Horizontal axis is the chosen initial seed and vertical axis is the maximal Lyapunov exponent. In the original run of the genetic algorithm, the seed was set to 0.34, which maps to a negative-valued valley that represents a numeric error.}}{20}
\contentsline {figure}{\numberline {11}{\ignorespaces Bifurcation diagram of the network under the influence of the hero from experiment 2 where $\alpha $ is allowed to vary from -0.3 to 0.3. $\alpha $ is represented on the horizontal axis while the vertical axis is the approximate attractor for one of the neurons.}}{21}
\contentsline {figure}{\numberline {12}{\ignorespaces Lyapunov exponents of the network under perturbation by the hero sequence of experiment 2 but with varying $\alpha $.}}{22}
\contentsline {figure}{\numberline {13}{\ignorespaces Random single point crossover. Subsequences of each parent sequence are selected by a random midpoint and exchanged to constitute complementary children.}}{24}
\contentsline {figure}{\numberline {14}{\ignorespaces Fixed single point crossover. Subsequences of each parent sequence are selected by a fixed midpoint and exchanged to constitute complementary children.}}{25}
\contentsline {figure}{\numberline {15}{\ignorespaces Gaussian merge crossover. The value of each element of two parents are taken as standard deviations from a mean and used to construct a Gaussian distribution. A random value is drawn from the distribution. Its value is used as the value of the corresponding element in the first child's sequence and its complimentary value is used for the second child. }}{25}
\contentsline {figure}{\numberline {16}{\ignorespaces Discrete Cosine Transform operators. This concept is applied to all previously described crossover operators. Input sequences are transformed to the frequency domain, crossover is performed and the produced children are then inverted back into the phase domain. }}{26}
\contentsline {figure}{\numberline {17}{\ignorespaces Surface of the ``Tanh Combination Metric" fitness function where y represents the maximal Lyapunov number and x represents $\alpha $}}{27}
\contentsline {figure}{\numberline {18}{\ignorespaces Surface of the ``Division Metric" fitness function where y represents the maximal Lyapunov number and x represents $\alpha $}}{28}
\contentsline {figure}{\numberline {19}{\ignorespaces Surface of the ``Addition Metric" fitness function where y represents the maximal Lyapunov number and x represents $\alpha $}}{28}
\contentsline {figure}{\numberline {20}{\ignorespaces Illustration of the non greedy selection method.}}{29}
\contentsline {figure}{\numberline {21}{\ignorespaces Illustration of the greedy selection method.}}{30}
\contentsline {figure}{\numberline {22}{\ignorespaces Lyapunov map for the toy class of period-2 solutions shown from $x\in [-0.5:0.5], y\in [-0.5:0.5]$. Dark indicates a negative maximal lyapunov exponent (stabilized) while light is positive (chaotic). }}{32}
\contentsline {figure}{\numberline {23}{\ignorespaces A subset of figure 22 enlarged to show detail at $x\in [-0.22:-0.15], y\in [0:0.06]$. Dark indicates a negative maximal lyapunov exponent (stabilized) while light is positive (chaotic). }}{33}
\contentsline {figure}{\numberline {24}{\ignorespaces A subset of figure 23 enlarged to show detail at $x\in [-0.19:-0.18], y\in [0.015:0.025]$. Dark indicates a negative maximal lyapunov exponent (stabilized) while light is positive (chaotic). }}{34}
\contentsline {figure}{\numberline {25}{\ignorespaces Another subset of figure 22 enlarged to show detail. Chosen to be close to the origin at $x\in [-0.05:-0.048], y\in [0.048:0.5]$. Dark indicates a negative maximal lyapunov exponent (stabilized) while light is positive (chaotic). }}{35}
