\relax 
\citation{verstraeten}
\citation{weigend}
\citation{doya}
\citation{jaeger_original}
\citation{maass_original}
\citation{verstraeten}
\citation{verstraeten}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{jaeger_original}
\citation{doya}
\citation{dayan}
\citation{maass_book}
\citation{fitzhugh}
\citation{izhikevich_book}
\citation{alligood}
\citation{arrowsmith}
\citation{devaney}
\citation{hirsch}
\citation{devaney}
\@writefile{toc}{\contentsline {section}{\numberline {2}Artificial Neural Networks (ANNs)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chaos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chaos in ANNs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Autonomous ANNs}{4}}
\citation{devaney}
\citation{hirsch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Single-neuron Networks}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Multi-neuron Networks}{6}}
\citation{hirsch}
\citation{maass_what_makes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nonautonomous ANNs}{9}}
\citation{maass_what_makes}
\@writefile{toc}{\contentsline {section}{\numberline {5}Genetic Algorithm}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Goal}{10}}
\citation{doya}
\citation{maass_original}
\citation{jaeger_original}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Representation}{11}}
\citation{clegg}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Crossover}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mutation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fitness Metric}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Lyapunov Spectrum}{12}}
\citation{norvig}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Constraint Satisfaction}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Distributed Implementation}{13}}
\bibcite{alligood}{1}
\bibcite{arrowsmith}{2}
\bibcite{clegg}{3}
\bibcite{doya}{4}
\bibcite{devaney}{5}
\bibcite{weigend}{6}
\bibcite{dayan}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed Timeline}{14}}
\bibcite{fitzhugh}{8}
\bibcite{hirsch}{9}
\bibcite{izhikevich_book}{10}
\bibcite{maass_what_makes}{11}
\bibcite{maass_metaphor}{12}
\bibcite{maass_book}{13}
\bibcite{maass_original}{14}
\bibcite{norvig}{15}
\bibcite{jaeger_original}{16}
\bibcite{verstraeten}{17}
