\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Artificial Neural Networks (ANNs)}{4}
\contentsline {section}{\numberline {3}Chaos}{4}
\contentsline {section}{\numberline {4}Chaos in ANNs}{4}
\contentsline {subsection}{\numberline {4.1}Autonomous ANNs}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Single-neuron Networks}{5}
\contentsline {subsubsection}{\numberline {4.1.2}Multi-neuron Networks}{6}
\contentsline {subsection}{\numberline {4.2}Nonautonomous ANNs}{9}
\contentsline {section}{\numberline {5}Genetic Algorithm}{10}
\contentsline {subsection}{\numberline {5.1}Goal}{10}
\contentsline {subsection}{\numberline {5.2}Representation}{11}
\contentsline {subsection}{\numberline {5.3}Crossover}{12}
\contentsline {subsection}{\numberline {5.4}Mutation}{12}
\contentsline {subsection}{\numberline {5.5}Fitness Metric}{12}
\contentsline {subsubsection}{\numberline {5.5.1}Lyapunov Spectrum}{12}
\contentsline {subsubsection}{\numberline {5.5.2}Constraint Satisfaction}{13}
\contentsline {subsection}{\numberline {5.6}Distributed Implementation}{13}
\contentsline {section}{\numberline {6}Proposed Timeline}{14}
